########################################
###### DomesticWork
########################################

Recipes mantomonge
{
    name Manto dos Monges do Amanhecer
    level 1
    text Manto típico pertencente aos Monges do Amanhecer.
}

Recipes trajereligioso
{
    name Manto do Sacerdote Celestial
    level 1
    text Manto típico pertencente aos Sacerdotes Celestiais.
}

Recipes botasdeinverno
{
    name  Botas do Denso Inverno
    level 1
    text Botas usadas por moradores da Taiga para se protegerem do denso inverno. Parece garantir grandes proteções quanto ao clima gélido.
}

Recipes capuz
{
    name  Capuz de Aquil
    level 1
    text Capuz usado pelos elfos de Aquil para se protegerem da areia e do sol forte.
}

Recipes PolarBearMask
{
    name Mascara de Urso Polar
    level 1
    text Mascara feita da cabeca de um urso polar, utilizada pelos beserkers da Taiga na protecao contra o frio.
}

########################################
###### WOODWORK
########################################
Recipes mailbox
{
    name  Caixa de Correio
    level 1
    text Muitos utilizam caixas, outros procuram formas de aperfeicoar seus modelos e torna-los muito mais simples e uteis.
}

########################################
###### METALWORK - Tinkertools
########################################


########################################
###### METALWORK - Smithhammer
########################################
Recipes machadosduplosthuria
{
    name Machados Duplos de Thuria
    level 1
    text Melhor dois machados na mao, do que um voando. - Tradicional ditado Thuriao
}

Recipes laminasvanirias
{
    name Laminas Vanirias
    level 1
    text Arma criada pelos vanirios durante a luta contra a escravidao. Pequenas, eram faceis de esconder e rapidas para ataques surpresa.
}

Recipes clavadosgigantes
{
    name Clava dos Gigantes
    level 1
    text Clava utilizada por guerreiros gigantes. E extremamente pesada e precisa de alguem muito forte para manobra-la, mas seus golpes causam um estrago brutal.
}

Recipes dualknives
{
    name Adagas da Mascara
    level 1
    text Diziam as lendas que os homens que vestem a mascara e manipulam o reino tem um grande apreco por armas curtas que possam ser utilizadas em ambas as maos. A verdade? E provavel que as adagas tenham sido vistas na mao de um Aquilrano encapuzado.
}

Recipes cotamalhatoramril
{
    name Cota de Malha de Tor Amril
    level 1
    text A cota de Malha de Tor Amril era costumeiramente utilizada pelos seus guerreiros. Poucos deles vieram para Tybar, mas o conhecimento de como produzir o conjunto com um misto de ferro entrelaçado ao couro foi transferido aos Vanirio da epoca.
}

