########################################
###### DomesticWork
########################################

Recipes armaduracouroalimdar
{
    name Tunica de Couro de Alimdar
    level 3
    text Tunica de Couro caracteristico dos protetores de Alimdar. Dizem as historias que nao se usavam muito o metal, que era vendido em abundancia, e era preferivel que seus guerreiros utilizassem o couro.
}

Recipes trajedememmar
{
    name Traje do Curandeiro de Memmar
    level 3
    text Traje utilizado pelos curandeiros Memmarianos durante a viagem para Tybar.
}

Recipes pescoceiradequintina
{
    name Pescoceira de Quitina
    level 3
    text Pescoceira de Quitina, feita das partes mais duras do couro. Muito vistas por Numajenes capturados por Zharkia no passado, a tecnica de producao entretanto sempre foi um misterio.
}

Recipes luvasdequitina
{
    name Luvas de Quitina
    level 3
    text Luvas de Quitina, feita das partes mais duras do couro. Muito vistas por Numajenes capturados por Zharkia no passado, a tecnica de producao entretanto sempre foi um misterio.
}

Recipes bracadeirasdequitina
{
    name Bracadeiras de Quitina
    level 3
    text Bracedeiras de Quitina, feita das partes mais duras do couro. Muito vistas por Numajenes capturados por Zharkia no passado, a tecnica de producao entretanto sempre foi um misterio.
}

Recipes peitoraldequitina
{
    name Peitoral de Quitina
    level 3
    text Peitoral de Quitina, feita das partes mais duras do couro. Muito vistas por Numajenes capturados por Zharkia no passado, a tecnica de producao entretanto sempre foi um misterio.
}

Recipes calcasdequitina
{
    name Peitoral de Quitina
    level 3
    text Calcas de Quitina, feita das partes mais duras do couro. Muito vistas por Numajenes capturados por Zharkia no passado, a tecnica de producao entretanto sempre foi um misterio.
}


########################################
###### WOODWORK
########################################
Recipes ArcoYumi
{
    name  Arco Dos Antigos Protetores
    level 3
    text Arco Gigante utilizado para caca, principalmente pesca, por antigos Vanirios. O uso no Combate, entretanto, se mostra mais poderoso que os proprios arcos compostos.
}

Recipes estantedemarmore
{
    name  Estante de Marmore
    level 3
    text Uma estante feita a base de pedras e argila. Tipico do gosto Vanirio, talvez este seja uma das varias arquiteturas esquecidas pelo seu povo.
}

Recipes poltronavaniria
{
    name Poltrona Vaniria
    level 3
    text Talvez tenha sido comum em Alimdar. E pouco visto nos dias de hoje, tanto a forma como seu conforto.
}

########################################
###### METALWORK - Tinkertools
########################################

Recipes oculosdeacerto
{
    name Oculos de Precisao
    level 3
    text Oculos utilizado por grandes engenheiros para maior precisao. A adaptacao para combatentes a distancia e possivel, mas nao muito usada por faze-los parecer ridiculos.
}

########################################
###### METALWORK - Smithhammer
########################################


Recipes escudodetoramril
{
    name Escudo dos Elfos de Tor Amril
    level 3
    text Cada pedaço de gema de kitah, quando juntos, formam uma grande perola capaz de ser anexada a escudos, atraves de antigos conhecimentos de Formentera.
}

Recipes escudodacavalaria
{
    name Escudo da Cavalaria Memmariana
    level 3
    text Embora varios poderes da Nobreza tenham sido recuperados recentemente, os Cavaleiros eram abundantes em Memmar, juramentados cada um a uma casa nobre. O Escudo da Cavalaria era um presente do seu Sir ao cavaleiro, principalmente pelo aco que era forjado.
}

Recipes escudodekaljhara
{
    name Escudo Dos Lagartos
    level 3
    text Conhecimentos antigos e estranho estao em posse dos Largatos, e artefatos em homenagem a um olho, ou sol, nao sao raros de serem encontrados. Nao se sabe muito a respeito de sua cultura, mas a forma que trabalham o metal o faz muito mais poderoso.
}

Recipes grandeescudoadornado
{
    name Escudo Adornado da Nobreza
    level 3
    text Preferido pelas grandes casas de Zharkia, exibem brasoes da nobreza em metais e gemas preciosas.
}