########################################
###### DomesticWork
########################################

Recipes luvasdosmagos
{
    name Luva dos Acolitos da Sangria
    level 2
    text Trata-se de uma luva com adornamentos estranhos e palavras pouco conhecidas por pessoas comuns. Os Acolitos da Sangria sempre mantiveram costumes pouco conhecidos e, em casos, ate pouco aceitos.
}

########################################
###### WOODWORK
########################################

Recipes estantepequena
{
    name  Estante Pequena
    level 2
    text Uma estante pequena e pouco ortodoxa. Raramente vista, mas parece cair bem em comodos pequenos.
}

Recipes prateleira
{
    name  Prateleira de Memmar
    level 2
    text Dizem sobre modelos de prateleiras muito mais simples e belas. Poucos sao os que conhecem as formas que se enquadram nesta descricao, entretanto.
}


########################################
###### METALWORK - Tinkertools
########################################
Recipes amuletoasan
{
    name  Amuleto Protetor de Asan
    level 2
    text Amuleto dos grandes fieis de Asan. Dizem garantir grandes protecoes contra aqueles que tentam agredir seus Sacerdotes, o fato entretanto jamais foi comprovado.
}

########################################
###### METALWORK - Smithhammer
########################################

Recipes macalaminada
{
    name Maca Laminada
    level 2
    text Maca formada por varias laminas, causando alem do dano de contusao, profundos cortes na vitima. Essa arma e uma evolucao de instrumentos de tortura.
}

Recipes machadodebatalhathuria
{
    name Machado de Batalha Thuria
    level 2
    text Os Thurioes raramente dao valor as tradicionas espadas e agilidade comumente encontrada em Tybar. Em Thuria, os machados e bastardas sao simbolos de forca e poder. Os Skulds ainda preferem machados como este, poderosos e bem modelados.
}

